VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtaHllbmEtNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_BACKEND_URL = http://localhost:5000
# VITE_BACKEND_URL = https://server-one-ruby.vercel.app
# VITE_BACKEND_URL = https://server-git-main-sutariyadarshika-gmailcoms-projects.vercel.app

